# Created on 2024-05-07T15:40:19.721
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-07T15:40:19.727
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-07T15:40:19.742
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-07T15:40:19.745
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-07T15:40:19.750
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-07T15:40:19.754
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-07T15:40:19.757
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-07T15:40:19.761
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-07T15:40:19.764
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-07T15:40:19.773
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-07T15:40:19.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-07T15:40:19.782
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-07T15:40:19.785
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-07T15:40:19.789
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-07T15:40:19.792
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-07T15:40:19.795
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-07T15:40:19.799
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-07T15:40:19.802
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-07T15:40:19.806
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-07T15:40:19.810
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-07T15:40:19.814
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-07T15:40:19.817
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-07T15:40:19.821
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-07T15:40:19.825
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-07T15:40:19.829
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-07T15:40:19.833
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-07T15:40:19.836
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-07T15:40:19.840
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-07T15:40:19.845
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-07T15:40:19.851
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-07T15:40:19.857
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-07T15:40:19.861
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-07T15:40:19.865
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-07T15:40:19.871
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-07T15:40:19.874
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-07T15:40:19.877
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-07T15:40:19.882
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-07T15:40:19.885
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-07T15:40:19.891
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-07T15:40:19.895
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-07T15:40:19.897
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-07T15:40:19.901
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-07T15:40:19.905
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-07T15:40:19.909
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-07T15:40:19.912
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-07T15:40:19.915
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-07T15:40:19.919
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-07T15:40:19.922
	... 41 more

# Created on 2024-05-07T15:40:19.927
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-07T15:40:19.932
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-07T15:40:19.935
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-07T15:40:19.941
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-07T15:40:19.944
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-07T15:40:19.948
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-07T15:40:19.951
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-07T15:40:19.955
	... 42 more

# Created on 2024-05-07T15:40:19.959
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-07T15:40:19.962
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-07T15:40:19.966
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-07T15:40:19.969
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-07T15:40:19.972
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-07T15:40:19.976
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-07T15:40:19.980
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-07T15:40:19.982
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-07T15:40:19.985
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-07T15:40:19.988
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-07T15:40:19.992
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-07T15:40:19.995
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-07T15:40:19.999
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-07T15:40:20.001
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-07T15:40:20.004
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-07T15:40:20.008
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-07T15:40:20.012
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-07T15:40:20.016
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-07T15:40:20.019
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-07T15:40:20.023
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-07T15:40:20.026
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:20.030
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-07T15:40:20.034
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-07T15:40:20.038
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-07T15:40:20.040
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-07T15:40:20.045
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-07T15:40:20.049
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-07T15:40:20.058
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-07T15:40:20.068
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:20.073
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-07T15:40:20.085
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-07T15:40:20.093
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-07T15:40:20.110
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-07T15:40:20.120
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-07T15:40:20.128
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-07T15:40:20.137
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-07T15:40:20.144
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-07T15:40:20.152
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-07T15:40:20.158
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-07T15:40:20.165
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-07T15:40:20.171
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-07T15:40:20.179
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-07T15:40:20.184
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-07T15:40:20.190
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-07T15:40:20.200
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-07T15:40:20.206
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-07T15:40:20.218
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-07T15:40:20.225
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-07T15:40:20.234
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-07T15:40:20.238
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-07T15:40:20.243
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-07T15:40:20.252
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-07T15:40:20.261
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-07T15:40:20.270
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-07T15:40:20.278
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-07T15:40:20.286
	... 49 more

# Created on 2024-05-07T15:40:20.291
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-07T15:40:20.297
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-07T15:40:20.302
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-07T15:40:20.309
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-07T15:40:20.332
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-07T15:40:20.357
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-07T15:40:20.368
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-07T15:40:20.375
	... 50 more

# Created on 2024-05-07T15:40:20.380
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-07T15:40:20.386
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-07T15:40:20.393
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-07T15:40:20.398
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-07T15:40:20.401
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-07T15:40:20.408
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-07T15:40:20.412
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-07T15:40:20.415
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-07T15:40:20.420
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-07T15:40:20.428
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-07T15:40:20.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-07T15:40:20.440
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-07T15:40:20.447
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-07T15:40:20.451
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-07T15:40:20.456
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-05-07T15:40:20.461
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-05-07T15:40:20.464
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-05-07T15:40:20.469
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-07T15:40:20.474
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:20.479
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-07T15:40:20.482
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-07T15:40:20.485
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-07T15:40:20.492
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-07T15:40:20.497
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-07T15:40:20.499
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-07T15:40:20.502
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-07T15:40:20.509
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:20.512
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-07T15:40:20.515
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-07T15:40:20.519
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-07T15:40:20.525
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-07T15:40:20.529
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-07T15:40:20.532
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-07T15:40:20.535
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-07T15:40:20.541
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-07T15:40:20.544
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-07T15:40:20.549
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-07T15:40:20.553
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-07T15:40:20.559
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-07T15:40:20.564
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-07T15:40:20.567
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-07T15:40:20.572
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-07T15:40:20.576
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-07T15:40:20.579
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-07T15:40:20.582
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-07T15:40:20.585
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-07T15:40:20.589
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-07T15:40:20.592
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-07T15:40:20.596
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-07T15:40:20.600
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-07T15:40:20.603
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-07T15:40:20.608
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-07T15:40:20.611
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-07T15:40:20.615
	... 47 more

# Created on 2024-05-07T15:40:20.617
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-07T15:40:20.621
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-07T15:40:20.625
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-07T15:40:20.629
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-07T15:40:20.632
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-07T15:40:20.635
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-07T15:40:20.639
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-07T15:40:20.642
	... 48 more

# Created on 2024-05-07T15:40:30.039
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-07T15:40:30.045
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-07T15:40:30.051
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-07T15:40:30.059
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-07T15:40:30.064
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-07T15:40:30.068
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-07T15:40:30.071
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-07T15:40:30.076
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-07T15:40:30.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-07T15:40:30.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-07T15:40:30.101
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-07T15:40:30.113
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-07T15:40:30.119
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-07T15:40:30.127
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-07T15:40:30.133
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-07T15:40:30.144
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-07T15:40:30.147
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-07T15:40:30.151
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-07T15:40:30.157
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-07T15:40:30.163
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-07T15:40:30.168
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-07T15:40:30.175
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-07T15:40:30.181
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-07T15:40:30.184
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-07T15:40:30.191
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-07T15:40:30.194
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-07T15:40:30.198
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-07T15:40:30.202
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-07T15:40:30.208
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-07T15:40:30.211
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-07T15:40:30.218
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-07T15:40:30.223
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-07T15:40:30.227
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-07T15:40:30.231
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-07T15:40:30.235
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-07T15:40:30.241
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-07T15:40:30.245
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-07T15:40:30.249
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-07T15:40:30.252
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-07T15:40:30.257
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-07T15:40:30.260
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-07T15:40:30.264
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-07T15:40:30.268
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-07T15:40:30.274
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-07T15:40:30.277
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-07T15:40:30.282
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-07T15:40:30.287
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-07T15:40:30.292
	... 41 more

# Created on 2024-05-07T15:40:30.297
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-07T15:40:30.301
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-07T15:40:30.305
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-07T15:40:30.310
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-07T15:40:30.315
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-07T15:40:30.325
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-07T15:40:30.330
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-07T15:40:30.334
	... 42 more

# Created on 2024-05-07T15:40:30.344
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-07T15:40:30.352
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-07T15:40:30.359
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-07T15:40:30.366
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-07T15:40:30.375
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-07T15:40:30.389
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-07T15:40:30.402
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-07T15:40:30.411
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-07T15:40:30.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-07T15:40:30.431
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-07T15:40:30.439
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-07T15:40:30.440
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-07T15:40:30.442
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-07T15:40:30.444
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-07T15:40:30.445
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-07T15:40:30.445
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-07T15:40:30.449
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-07T15:40:30.449
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-07T15:40:30.451
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-07T15:40:30.452
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-07T15:40:30.457
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:30.460
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-07T15:40:30.461
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-07T15:40:30.462
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-07T15:40:30.463
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-07T15:40:30.464
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-07T15:40:30.465
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-07T15:40:30.466
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-07T15:40:30.466
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:30.467
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-07T15:40:30.467
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-07T15:40:30.469
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-07T15:40:30.471
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-07T15:40:30.474
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-07T15:40:30.475
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-07T15:40:30.475
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-07T15:40:30.476
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-07T15:40:30.476
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-07T15:40:30.478
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-07T15:40:30.478
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-07T15:40:30.479
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-07T15:40:30.480
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-07T15:40:30.482
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-07T15:40:30.483
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-07T15:40:30.484
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-07T15:40:30.485
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-07T15:40:30.485
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-07T15:40:30.493
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-07T15:40:30.494
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-07T15:40:30.496
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-07T15:40:30.498
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-07T15:40:30.499
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-07T15:40:30.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-07T15:40:30.500
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-07T15:40:30.502
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-07T15:40:30.508
	... 49 more

# Created on 2024-05-07T15:40:30.509
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-07T15:40:30.510
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-07T15:40:30.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-07T15:40:30.512
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-07T15:40:30.513
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-07T15:40:30.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-07T15:40:30.513
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-07T15:40:30.514
	... 50 more

# Created on 2024-05-07T15:40:30.514
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-07T15:40:30.516
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-07T15:40:30.517
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-07T15:40:30.517
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-07T15:40:30.518
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-07T15:40:30.518
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-07T15:40:30.518
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-07T15:40:30.519
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-07T15:40:30.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-07T15:40:30.524
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-07T15:40:30.526
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-07T15:40:30.526
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-07T15:40:30.528
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-07T15:40:30.528
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-07T15:40:30.529
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-05-07T15:40:30.530
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-05-07T15:40:30.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-05-07T15:40:30.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-07T15:40:30.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:30.532
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-07T15:40:30.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-07T15:40:30.534
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-07T15:40:30.535
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-07T15:40:30.535
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-07T15:40:30.540
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-07T15:40:30.542
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-07T15:40:30.543
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-07T15:40:30.544
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-07T15:40:30.544
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-07T15:40:30.545
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-07T15:40:30.545
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-07T15:40:30.547
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-07T15:40:30.547
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-07T15:40:30.548
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-07T15:40:30.549
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-07T15:40:30.549
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-07T15:40:30.550
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-07T15:40:30.552
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-07T15:40:30.557
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-07T15:40:30.558
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-07T15:40:30.559
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-07T15:40:30.561
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-07T15:40:30.561
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-07T15:40:30.562
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-07T15:40:30.563
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-07T15:40:30.565
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-07T15:40:30.567
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-07T15:40:30.577
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-07T15:40:30.578
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-07T15:40:30.578
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-07T15:40:30.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-07T15:40:30.580
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-07T15:40:30.580
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-07T15:40:30.581
	... 47 more

# Created on 2024-05-07T15:40:30.582
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-07T15:40:30.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-07T15:40:30.583
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-07T15:40:30.584
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-07T15:40:30.584
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-07T15:40:30.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-07T15:40:30.585
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-07T15:40:30.591
	... 48 more

