# Created on 2024-04-22T10:25:20.917
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T10:25:20.922
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:25:20.930
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:25:20.934
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:25:20.938
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:25:20.941
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:25:20.943
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:25:20.943
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:25:20.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:25:20.953
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:25:20.959
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:25:20.959
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:25:20.971
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:25:20.978
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:25:20.985
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T10:25:20.987
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T10:25:20.996
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T10:25:21.001
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T10:25:21.004
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-22T10:25:21.007
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-22T10:25:21.012
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-22T10:25:21.016
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-22T10:25:21.020
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-22T10:25:21.024
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-22T10:25:21.028
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-04-22T10:25:21.032
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-04-22T10:25:21.032
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-04-22T10:25:21.032
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-04-22T10:25:21.044
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:25:21.044
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:25:21.053
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:25:21.054
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:25:21.060
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:25:21.065
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:25:21.065
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:25:21.076
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:25:21.076
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:25:21.076
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:25:21.089
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:25:21.092
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:25:21.092
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:25:21.092
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:25:21.092
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:25:21.108
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T10:25:21.108
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:25:21.116
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:25:21.116
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:25:21.123
	... 41 more

# Created on 2024-04-22T10:25:21.123
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:25:21.135
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:25:21.138
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:25:21.139
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:25:21.144
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:25:21.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:25:21.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:25:21.155
	... 42 more

# Created on 2024-04-22T10:25:21.155
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T10:25:21.165
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:25:21.165
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:25:21.173
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:25:21.173
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:25:21.173
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:25:21.173
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:25:21.187
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:25:21.187
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:25:21.201
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:25:21.203
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:25:21.210
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:25:21.214
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:25:21.218
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:25:21.222
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T10:25:21.226
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T10:25:21.231
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T10:25:21.236
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T10:25:21.250
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-22T10:25:21.250
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T10:25:21.267
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:21.271
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T10:25:21.277
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T10:25:21.282
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T10:25:21.297
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T10:25:21.297
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T10:25:21.311
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T10:25:21.315
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T10:25:21.315
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:21.329
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T10:25:21.329
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T10:25:21.345
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T10:25:21.346
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T10:25:21.361
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T10:25:21.365
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T10:25:21.365
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T10:25:21.377
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:25:21.380
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:25:21.390
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:25:21.397
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:25:21.404
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:25:21.412
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:25:21.412
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:25:21.412
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:25:21.430
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:25:21.443
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:25:21.446
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:25:21.462
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:25:21.471
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:25:21.477
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:25:21.481
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:25:21.486
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T10:25:21.494
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:25:21.516
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:25:21.527
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:25:21.530
	... 49 more

# Created on 2024-04-22T10:25:21.530
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:25:21.530
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:25:21.546
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:25:21.546
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:25:21.546
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:25:21.546
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:25:21.562
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:25:21.565
	... 50 more

# Created on 2024-04-22T10:25:21.565
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T10:25:21.565
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:25:21.579
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:25:21.579
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:25:21.579
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:25:21.579
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:25:21.593
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:25:21.595
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:25:21.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:25:21.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:25:21.595
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:25:21.610
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:25:21.613
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:25:21.616
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:25:21.619
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-22T10:25:21.623
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-22T10:25:21.627
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-22T10:25:21.631
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T10:25:21.635
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:21.638
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T10:25:21.642
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T10:25:21.644
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T10:25:21.644
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T10:25:21.644
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T10:25:21.644
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T10:25:21.660
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T10:25:21.660
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:21.665
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T10:25:21.665
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T10:25:21.676
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T10:25:21.676
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T10:25:21.676
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T10:25:21.676
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T10:25:21.676
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T10:25:21.692
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:25:21.692
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:25:21.692
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:25:21.692
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:25:21.707
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:25:21.707
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:25:21.707
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:25:21.707
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:25:21.723
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:25:21.723
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:25:21.723
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:25:21.723
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:25:21.738
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:25:21.738
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:25:21.738
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:25:21.738
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T10:25:21.754
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:25:21.754
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:25:21.754
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:25:21.766
	... 47 more

# Created on 2024-04-22T10:25:21.770
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:25:21.772
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:25:21.778
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:25:21.778
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:25:21.786
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:25:21.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:25:21.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:25:21.786
	... 48 more

# Created on 2024-04-22T10:25:28.189
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T10:25:28.189
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:25:28.199
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:25:28.205
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:25:28.205
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:25:28.205
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:25:28.221
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:25:28.223
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:25:28.223
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:25:28.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:25:28.237
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:25:28.248
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:25:28.253
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:25:28.253
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:25:28.253
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T10:25:28.253
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T10:25:28.268
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T10:25:28.275
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T10:25:28.275
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-22T10:25:28.284
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-22T10:25:28.286
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-22T10:25:28.286
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-22T10:25:28.286
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-22T10:25:28.300
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-22T10:25:28.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-04-22T10:25:28.300
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-04-22T10:25:28.316
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-04-22T10:25:28.316
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-04-22T10:25:28.322
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:25:28.322
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:25:28.333
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:25:28.333
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:25:28.333
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:25:28.348
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:25:28.352
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:25:28.356
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:25:28.360
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:25:28.362
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:25:28.362
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:25:28.362
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:25:28.375
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:25:28.375
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:25:28.375
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:25:28.394
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T10:25:28.398
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:25:28.398
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:25:28.407
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:25:28.407
	... 41 more

# Created on 2024-04-22T10:25:28.407
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:25:28.407
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:25:28.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:25:28.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:25:28.435
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:25:28.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:25:28.439
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:25:28.439
	... 42 more

# Created on 2024-04-22T10:25:28.439
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T10:25:28.454
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:25:28.454
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:25:28.454
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:25:28.454
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:25:28.470
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:25:28.475
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:25:28.475
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:25:28.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:25:28.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:25:28.516
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:25:28.532
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:25:28.532
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:25:28.547
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:25:28.547
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T10:25:28.567
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T10:25:28.567
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T10:25:28.586
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T10:25:28.586
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-22T10:25:28.596
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T10:25:28.596
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:28.611
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T10:25:28.614
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T10:25:28.614
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T10:25:28.628
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T10:25:28.629
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T10:25:28.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T10:25:28.629
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T10:25:28.645
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:28.649
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T10:25:28.649
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T10:25:28.661
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T10:25:28.663
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T10:25:28.663
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T10:25:28.663
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T10:25:28.679
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T10:25:28.679
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:25:28.679
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:25:28.679
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:25:28.697
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:25:28.697
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:25:28.697
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:25:28.712
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:25:28.712
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:25:28.712
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:25:28.728
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:25:28.733
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:25:28.738
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:25:28.742
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:25:28.746
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:25:28.750
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:25:28.753
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T10:25:28.757
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:25:28.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:25:28.761
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:25:28.761
	... 49 more

# Created on 2024-04-22T10:25:28.761
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:25:28.776
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:25:28.776
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:25:28.776
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:25:28.776
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:25:28.792
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:25:28.792
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:25:28.792
	... 50 more

# Created on 2024-04-22T10:25:28.792
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T10:25:28.808
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:25:28.808
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:25:28.808
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:25:28.808
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:25:28.823
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:25:28.823
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:25:28.823
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:25:28.823
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:25:28.839
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:25:28.839
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:25:28.839
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:25:28.839
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:25:28.839
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:25:28.855
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-22T10:25:28.855
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-22T10:25:28.864
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-22T10:25:28.864
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T10:25:28.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:28.877
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T10:25:28.882
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T10:25:28.889
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T10:25:28.896
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T10:25:28.896
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T10:25:28.896
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T10:25:28.909
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T10:25:28.909
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:25:28.909
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T10:25:28.909
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T10:25:28.924
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T10:25:28.924
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T10:25:28.924
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T10:25:28.924
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T10:25:28.940
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T10:25:28.940
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:25:28.940
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:25:28.940
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:25:28.956
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:25:28.961
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:25:28.968
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:25:28.972
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:25:28.975
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:25:28.975
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:25:28.975
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:25:28.988
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:25:28.988
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:25:28.988
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:25:29.003
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:25:29.003
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:25:29.003
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T10:25:29.003
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:25:29.019
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:25:29.019
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:25:29.019
	... 47 more

# Created on 2024-04-22T10:25:29.019
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:25:29.035
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:25:29.035
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:25:29.035
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:25:29.053
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:25:29.053
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:25:29.053
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:25:29.066
	... 48 more

