# Created on 2024-04-22T10:23:46.159
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T10:23:46.168
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:23:46.174
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:23:46.179
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:23:46.185
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:23:46.188
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:23:46.192
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:23:46.195
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:23:46.195
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:23:46.195
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:23:46.195
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:23:46.206
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:23:46.210
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:23:46.215
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:23:46.217
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T10:23:46.217
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T10:23:46.226
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T10:23:46.226
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T10:23:46.226
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-22T10:23:46.226
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-22T10:23:46.226
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-22T10:23:46.242
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-22T10:23:46.246
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-22T10:23:46.248
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-22T10:23:46.248
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-04-22T10:23:46.257
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-04-22T10:23:46.259
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-04-22T10:23:46.263
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-04-22T10:23:46.263
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:23:46.277
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:23:46.281
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:23:46.320
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:23:46.324
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:23:46.341
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:23:46.345
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:23:46.349
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:23:46.354
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:23:46.354
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:23:46.362
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:23:46.362
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:23:46.362
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:23:46.362
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:23:46.362
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:23:46.377
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T10:23:46.382
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:23:46.382
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:23:46.382
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:23:46.393
	... 41 more

# Created on 2024-04-22T10:23:46.393
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:23:46.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:23:46.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:23:46.410
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:23:46.410
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:23:46.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:23:46.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:23:46.425
	... 42 more

# Created on 2024-04-22T10:23:46.425
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T10:23:46.435
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:23:46.435
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:23:46.441
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:23:46.441
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:23:46.441
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:23:46.441
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:23:46.454
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:23:46.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:23:46.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:23:46.457
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:23:46.457
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:23:46.473
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:23:46.473
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:23:46.473
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T10:23:46.484
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T10:23:46.484
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T10:23:46.499
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T10:23:46.522
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-22T10:23:46.537
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T10:23:46.554
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:23:46.562
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T10:23:46.564
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T10:23:46.578
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T10:23:46.586
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T10:23:46.630
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T10:23:46.640
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T10:23:46.647
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T10:23:46.647
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:23:46.647
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T10:23:46.664
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T10:23:46.664
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T10:23:46.664
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T10:23:46.678
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T10:23:46.682
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T10:23:46.682
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T10:23:46.696
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:23:46.698
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:23:46.698
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:23:46.712
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:23:46.714
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:23:46.714
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:23:46.731
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:23:46.746
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:23:46.760
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:23:46.769
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:23:46.769
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:23:46.783
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:23:46.787
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:23:46.790
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:23:46.793
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:23:46.798
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T10:23:46.802
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:23:46.805
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:23:46.809
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:23:46.812
	... 49 more

# Created on 2024-04-22T10:23:46.813
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:23:46.813
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:23:46.813
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:23:46.813
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:23:46.830
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:23:46.830
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:23:46.830
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:23:46.830
	... 50 more

# Created on 2024-04-22T10:23:46.845
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T10:23:46.847
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T10:23:46.847
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T10:23:46.847
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T10:23:46.862
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T10:23:46.865
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T10:23:46.869
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T10:23:46.873
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T10:23:46.877
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T10:23:46.881
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T10:23:46.883
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T10:23:46.886
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T10:23:46.889
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T10:23:46.893
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T10:23:46.896
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-22T10:23:46.896
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-22T10:23:46.896
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-22T10:23:46.896
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T10:23:46.912
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:23:46.913
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T10:23:46.913
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T10:23:46.913
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T10:23:46.913
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T10:23:46.928
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T10:23:46.928
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T10:23:46.928
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T10:23:46.943
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T10:23:46.943
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T10:23:46.943
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T10:23:46.943
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T10:23:46.959
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T10:23:46.959
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T10:23:46.959
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T10:23:46.959
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T10:23:46.974
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T10:23:46.974
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T10:23:46.981
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T10:23:46.981
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T10:23:46.991
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T10:23:46.991
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T10:23:46.991
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T10:23:46.991
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T10:23:47.006
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T10:23:47.006
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T10:23:47.006
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T10:23:47.006
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T10:23:47.022
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T10:23:47.022
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T10:23:47.022
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T10:23:47.022
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T10:23:47.038
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T10:23:47.039
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T10:23:47.047
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T10:23:47.051
	... 47 more

# Created on 2024-04-22T10:23:47.054
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T10:23:47.058
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T10:23:47.062
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T10:23:47.062
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T10:23:47.062
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T10:23:47.062
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T10:23:47.077
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T10:23:47.081
	... 48 more

