# Created on 2024-05-17T12:37:14.730
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T12:37:14.740
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T12:37:14.751
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T12:37:14.763
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T12:37:14.770
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T12:37:14.776
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T12:37:14.776
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T12:37:14.787
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T12:37:14.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T12:37:14.798
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T12:37:14.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T12:37:14.816
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T12:37:14.825
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T12:37:14.831
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T12:37:14.838
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T12:37:14.843
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T12:37:14.850
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T12:37:14.857
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T12:37:14.865
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-17T12:37:14.870
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-17T12:37:14.876
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-17T12:37:14.878
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-17T12:37:14.888
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-17T12:37:14.894
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-17T12:37:14.903
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-17T12:37:14.907
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-17T12:37:14.913
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-17T12:37:14.915
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-17T12:37:14.924
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T12:37:14.933
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T12:37:14.937
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T12:37:14.947
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T12:37:14.953
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T12:37:14.961
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T12:37:14.967
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T12:37:14.973
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T12:37:14.979
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T12:37:14.987
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T12:37:14.995
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T12:37:15.003
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T12:37:15.007
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T12:37:15.013
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T12:37:15.020
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T12:37:15.027
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T12:37:15.035
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T12:37:15.037
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T12:37:15.046
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T12:37:15.048
	... 41 more

# Created on 2024-05-17T12:37:15.058
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T12:37:15.064
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T12:37:15.073
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T12:37:15.075
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T12:37:15.083
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T12:37:15.094
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T12:37:15.108
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T12:37:15.115
	... 42 more

# Created on 2024-05-17T12:37:15.126
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T12:37:15.133
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T12:37:15.138
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T12:37:15.143
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T12:37:15.158
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T12:37:15.164
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T12:37:15.171
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T12:37:15.193
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T12:37:15.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T12:37:15.213
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T12:37:15.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T12:37:15.248
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T12:37:15.259
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T12:37:15.278
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T12:37:15.295
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T12:37:15.303
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T12:37:15.315
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T12:37:15.324
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T12:37:15.414
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-17T12:37:15.423
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-17T12:37:15.436
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:37:15.455
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-17T12:37:15.463
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-17T12:37:15.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-17T12:37:15.528
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-17T12:37:15.540
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-17T12:37:15.545
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-17T12:37:15.581
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-17T12:37:15.594
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:37:15.612
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-17T12:37:15.620
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-17T12:37:15.643
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-17T12:37:15.710
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-17T12:37:15.714
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-17T12:37:15.730
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-17T12:37:15.746
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-17T12:37:15.762
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T12:37:15.776
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T12:37:15.776
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T12:37:15.809
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T12:37:15.813
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T12:37:15.829
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T12:37:15.843
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T12:37:15.864
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T12:37:15.894
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T12:37:15.907
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T12:37:15.915
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T12:37:15.931
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T12:37:15.943
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T12:37:15.959
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T12:37:15.975
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T12:37:15.981
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T12:37:16.010
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T12:37:16.023
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T12:37:16.033
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T12:37:16.050
	... 49 more

# Created on 2024-05-17T12:37:16.076
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T12:37:16.091
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T12:37:16.113
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T12:37:16.140
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T12:37:16.157
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T12:37:16.183
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T12:37:16.195
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T12:37:16.245
	... 50 more

# Created on 2024-05-17T12:37:16.294
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-17T12:37:16.343
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T12:37:16.397
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T12:37:16.480
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T12:37:16.490
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T12:37:16.500
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T12:37:16.541
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T12:37:16.562
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T12:37:16.580
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T12:37:16.591
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T12:37:16.608
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T12:37:16.645
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T12:37:16.681
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T12:37:16.703
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T12:37:16.713
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-05-17T12:37:16.725
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-05-17T12:37:16.732
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-05-17T12:37:16.743
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-17T12:37:16.750
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:37:16.761
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-17T12:37:16.775
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-17T12:37:16.787
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-17T12:37:16.795
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-17T12:37:16.804
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-17T12:37:16.815
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-17T12:37:16.826
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-17T12:37:16.833
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:37:16.852
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-17T12:37:16.863
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-17T12:37:16.871
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-17T12:37:16.884
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-17T12:37:16.893
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-17T12:37:16.899
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-17T12:37:16.908
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-17T12:37:16.919
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T12:37:16.930
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T12:37:16.946
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T12:37:16.953
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T12:37:16.961
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T12:37:16.973
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T12:37:16.980
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T12:37:16.988
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T12:37:17.008
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T12:37:17.013
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T12:37:17.026
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T12:37:17.038
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T12:37:17.045
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T12:37:17.047
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T12:37:17.059
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T12:37:17.066
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-05-17T12:37:17.075
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T12:37:17.083
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T12:37:17.091
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T12:37:17.095
	... 47 more

# Created on 2024-05-17T12:37:17.103
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T12:37:17.107
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T12:37:17.125
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T12:37:17.133
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T12:37:17.139
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T12:37:17.149
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T12:37:17.159
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T12:37:17.163
	... 48 more

