# Created on 2024-04-05T11:59:56.683
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-05T11:59:56.687
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-05T11:59:56.691
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-05T11:59:56.695
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-05T11:59:56.699
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-05T11:59:56.699
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-05T11:59:56.699
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-05T11:59:56.699
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-05T11:59:56.699
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-05T11:59:56.715
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-05T11:59:56.716
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-05T11:59:56.716
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-05T11:59:56.716
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-05T11:59:56.716
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-05T11:59:56.731
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-05T11:59:56.731
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-05T11:59:56.731
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-05T11:59:56.731
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-05T11:59:56.731
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-05T11:59:56.731
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-05T11:59:56.748
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-05T11:59:56.748
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-05T11:59:56.761
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-05T11:59:56.763
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-05T11:59:56.765
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-04-05T11:59:56.765
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-04-05T11:59:56.765
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-04-05T11:59:56.779
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-04-05T11:59:56.783
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-05T11:59:56.783
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-05T11:59:56.783
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-05T11:59:56.795
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-05T11:59:56.795
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-05T11:59:56.795
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-05T11:59:56.805
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-05T11:59:56.811
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-05T11:59:56.811
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-05T11:59:56.811
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-05T11:59:56.822
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-05T11:59:56.826
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-05T11:59:56.826
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-05T11:59:56.831
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-05T11:59:56.831
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-05T11:59:56.831
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-05T11:59:56.843
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-05T11:59:56.843
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-05T11:59:56.843
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-05T11:59:56.843
	... 41 more

# Created on 2024-04-05T11:59:56.843
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-05T11:59:56.862
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-05T11:59:56.862
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-05T11:59:56.862
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-05T11:59:56.875
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-05T11:59:56.879
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-05T11:59:56.884
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-05T11:59:56.888
	... 42 more

# Created on 2024-04-05T11:59:56.892
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-05T11:59:56.896
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-05T11:59:56.901
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-05T11:59:56.905
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-05T11:59:56.908
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-05T11:59:56.911
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-05T11:59:56.915
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-05T11:59:56.917
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-05T11:59:56.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-05T11:59:56.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-05T11:59:56.917
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-05T11:59:56.917
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-05T11:59:56.932
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-05T11:59:56.932
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-05T11:59:56.932
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-05T11:59:56.932
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-05T11:59:56.948
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-05T11:59:56.948
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-05T11:59:56.948
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-05T11:59:56.972
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-05T11:59:56.983
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-05T11:59:56.991
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-05T11:59:57.001
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-05T11:59:57.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-05T11:59:57.017
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-05T11:59:57.023
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-05T11:59:57.030
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-05T11:59:57.035
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-05T11:59:57.041
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-05T11:59:57.050
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-05T11:59:57.056
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-05T11:59:57.056
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-05T11:59:57.067
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-05T11:59:57.075
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-05T11:59:57.080
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-05T11:59:57.086
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-05T11:59:57.094
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-05T11:59:57.099
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-05T11:59:57.105
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-05T11:59:57.107
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-05T11:59:57.117
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-05T11:59:57.121
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-05T11:59:57.127
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-05T11:59:57.127
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-05T11:59:57.141
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-05T11:59:57.151
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-05T11:59:57.166
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-05T11:59:57.175
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-05T11:59:57.183
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-05T11:59:57.190
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-05T11:59:57.192
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-05T11:59:57.202
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-05T11:59:57.209
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-05T11:59:57.209
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-05T11:59:57.222
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-05T11:59:57.223
	... 49 more

# Created on 2024-04-05T11:59:57.237
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-05T11:59:57.241
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-05T11:59:57.241
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-05T11:59:57.251
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-05T11:59:57.251
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-05T11:59:57.251
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-05T11:59:57.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-05T11:59:57.268
	... 50 more

# Created on 2024-04-05T11:59:57.271
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-05T11:59:57.275
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-05T11:59:57.275
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-05T11:59:57.285
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-05T11:59:57.288
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-05T11:59:57.288
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-05T11:59:57.288
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-05T11:59:57.299
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-05T11:59:57.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-05T11:59:57.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-05T11:59:57.301
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-05T11:59:57.301
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-05T11:59:57.316
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-05T11:59:57.318
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-05T11:59:57.318
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-05T11:59:57.318
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-05T11:59:57.318
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-05T11:59:57.333
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-05T11:59:57.336
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-05T11:59:57.340
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-05T11:59:57.343
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-05T11:59:57.346
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-05T11:59:57.350
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-05T11:59:57.352
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-05T11:59:57.356
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-05T11:59:57.360
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-05T11:59:57.362
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-05T11:59:57.366
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-05T11:59:57.367
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-05T11:59:57.367
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-05T11:59:57.367
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-05T11:59:57.367
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-05T11:59:57.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-05T11:59:57.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-05T11:59:57.384
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-05T11:59:57.384
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-05T11:59:57.384
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-05T11:59:57.398
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-05T11:59:57.398
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-05T11:59:57.398
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-05T11:59:57.398
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-05T11:59:57.398
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-05T11:59:57.414
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-05T11:59:57.414
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-05T11:59:57.414
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-05T11:59:57.414
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-05T11:59:57.430
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-05T11:59:57.430
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-05T11:59:57.430
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-05T11:59:57.430
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-05T11:59:57.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-05T11:59:57.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-05T11:59:57.445
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-05T11:59:57.445
	... 47 more

# Created on 2024-04-05T11:59:57.461
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-05T11:59:57.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-05T11:59:57.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-05T11:59:57.461
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-05T11:59:57.461
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-05T11:59:57.477
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-05T11:59:57.477
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-05T11:59:57.484
	... 48 more

