# Created on 2024-04-04T11:15:28.566
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-04T11:15:28.571
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T11:15:28.576
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-04T11:15:28.584
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T11:15:28.588
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T11:15:28.588
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T11:15:28.588
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-04T11:15:28.588
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T11:15:28.602
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T11:15:28.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T11:15:28.605
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T11:15:28.605
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-04T11:15:28.618
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-04T11:15:28.618
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-04T11:15:28.628
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-04T11:15:28.628
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-04T11:15:28.634
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-04T11:15:28.634
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-04T11:15:28.634
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-04T11:15:28.646
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-04T11:15:28.650
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-04T11:15:28.650
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-04T11:15:28.657
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-04T11:15:28.662
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-04T11:15:28.665
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-04-04T11:15:28.668
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-04-04T11:15:28.672
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-04-04T11:15:28.675
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-04-04T11:15:28.677
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T11:15:28.677
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-04T11:15:28.683
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-04T11:15:28.683
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-04T11:15:28.693
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-04T11:15:28.693
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T11:15:28.700
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T11:15:28.700
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T11:15:28.700
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T11:15:28.708
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T11:15:28.708
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T11:15:28.716
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T11:15:28.716
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T11:15:28.725
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T11:15:28.729
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-04T11:15:28.729
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-04T11:15:28.737
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T11:15:28.740
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T11:15:28.740
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T11:15:28.740
	... 41 more

# Created on 2024-04-04T11:15:28.740
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-04T11:15:28.740
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T11:15:28.756
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T11:15:28.756
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T11:15:28.756
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T11:15:28.756
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T11:15:28.771
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T11:15:28.771
	... 42 more

# Created on 2024-04-04T11:15:28.771
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-04T11:15:28.771
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T11:15:28.787
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-04T11:15:28.787
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T11:15:28.787
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T11:15:28.787
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T11:15:28.803
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-04T11:15:28.803
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T11:15:28.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T11:15:28.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T11:15:28.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T11:15:28.819
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-04T11:15:28.819
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-04T11:15:28.819
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-04T11:15:28.819
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-04T11:15:28.835
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-04T11:15:28.835
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-04T11:15:28.835
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-04T11:15:28.835
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-04T11:15:28.851
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-04T11:15:28.851
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T11:15:28.858
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-04T11:15:28.858
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-04T11:15:28.866
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-04T11:15:28.866
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-04T11:15:28.866
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-04T11:15:28.882
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-04T11:15:28.889
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-04T11:15:28.893
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T11:15:28.917
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-04T11:15:28.943
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-04T11:15:28.964
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-04T11:15:28.979
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-04T11:15:28.984
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-04T11:15:28.996
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-04T11:15:29.000
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-04T11:15:29.002
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T11:15:29.015
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-04T11:15:29.019
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-04T11:15:29.024
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-04T11:15:29.029
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-04T11:15:29.034
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T11:15:29.041
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T11:15:29.048
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T11:15:29.056
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T11:15:29.061
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T11:15:29.073
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T11:15:29.078
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T11:15:29.092
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T11:15:29.096
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T11:15:29.104
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-04T11:15:29.106
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-04T11:15:29.113
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T11:15:29.113
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T11:15:29.128
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T11:15:29.131
	... 49 more

# Created on 2024-04-04T11:15:29.143
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-04T11:15:29.149
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T11:15:29.149
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T11:15:29.149
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T11:15:29.163
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T11:15:29.176
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T11:15:29.179
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T11:15:29.179
	... 50 more

# Created on 2024-04-04T11:15:29.196
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-04T11:15:29.200
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-04T11:15:29.209
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-04T11:15:29.213
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-04T11:15:29.213
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-04T11:15:29.213
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-04T11:15:29.235
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-04T11:15:29.240
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-04T11:15:29.245
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-04T11:15:29.257
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-04T11:15:29.263
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-04T11:15:29.263
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-04T11:15:29.272
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-04T11:15:29.278
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-04T11:15:29.294
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-04T11:15:29.301
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-04T11:15:29.301
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-04T11:15:29.311
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-04T11:15:29.322
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T11:15:29.328
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-04T11:15:29.331
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-04T11:15:29.338
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-04T11:15:29.345
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-04T11:15:29.345
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-04T11:15:29.345
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-04T11:15:29.360
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-04T11:15:29.361
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-04T11:15:29.361
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-04T11:15:29.361
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-04T11:15:29.378
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-04T11:15:29.381
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-04T11:15:29.384
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-04T11:15:29.387
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-04T11:15:29.390
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-04T11:15:29.393
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-04T11:15:29.397
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-04T11:15:29.401
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-04T11:15:29.404
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-04T11:15:29.408
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-04T11:15:29.412
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-04T11:15:29.412
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-04T11:15:29.412
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-04T11:15:29.412
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-04T11:15:29.428
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-04T11:15:29.428
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-04T11:15:29.428
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-04T11:15:29.428
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-04T11:15:29.428
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-04T11:15:29.443
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-04T11:15:29.443
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-04T11:15:29.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-04T11:15:29.443
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-04T11:15:29.459
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-04T11:15:29.463
	... 47 more

# Created on 2024-04-04T11:15:29.468
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-04T11:15:29.473
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-04T11:15:29.477
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-04T11:15:29.482
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-04T11:15:29.486
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-04T11:15:29.489
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-04T11:15:29.493
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-04T11:15:29.497
	... 48 more

