# Created on 2024-05-17T12:23:32.685
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T12:23:32.693
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T12:23:32.706
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T12:23:32.711
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T12:23:32.713
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T12:23:32.722
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T12:23:32.727
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T12:23:32.738
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T12:23:32.744
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T12:23:32.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T12:23:32.783
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T12:23:32.788
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T12:23:32.799
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T12:23:32.803
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T12:23:32.820
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T12:23:32.828
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T12:23:32.841
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T12:23:32.854
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T12:23:32.859
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-17T12:23:32.869
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-17T12:23:32.873
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-17T12:23:32.880
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-17T12:23:32.888
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-17T12:23:32.899
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-17T12:23:32.903
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-17T12:23:32.907
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-17T12:23:32.919
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-17T12:23:32.923
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-17T12:23:32.928
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T12:23:32.943
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T12:23:32.951
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T12:23:32.963
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T12:23:32.978
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T12:23:32.987
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T12:23:32.987
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T12:23:32.997
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T12:23:33.003
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T12:23:33.011
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T12:23:33.021
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T12:23:33.029
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T12:23:33.035
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T12:23:33.039
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T12:23:33.043
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T12:23:33.048
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T12:23:33.053
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T12:23:33.058
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T12:23:33.064
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T12:23:33.069
	... 41 more

# Created on 2024-05-17T12:23:33.074
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T12:23:33.096
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T12:23:33.123
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T12:23:33.133
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T12:23:33.141
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T12:23:33.153
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T12:23:33.189
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T12:23:33.206
	... 42 more

# Created on 2024-05-17T12:23:33.213
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T12:23:33.258
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T12:23:33.273
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T12:23:33.299
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T12:23:33.308
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T12:23:33.319
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T12:23:33.323
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T12:23:33.335
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T12:23:33.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T12:23:33.370
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T12:23:33.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T12:23:33.427
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T12:23:33.461
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T12:23:33.466
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T12:23:33.487
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T12:23:33.509
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T12:23:33.518
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T12:23:33.527
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T12:23:33.528
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-17T12:23:33.548
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-17T12:23:33.566
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:23:33.576
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-17T12:23:33.593
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-17T12:23:33.597
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-17T12:23:33.605
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-17T12:23:33.618
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-17T12:23:33.628
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-17T12:23:33.641
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-17T12:23:33.653
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:23:33.655
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-17T12:23:33.676
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-17T12:23:33.682
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-17T12:23:33.686
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-17T12:23:33.704
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-17T12:23:33.712
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-17T12:23:33.779
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-17T12:23:33.821
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T12:23:33.827
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T12:23:33.841
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T12:23:33.853
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T12:23:33.888
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T12:23:33.906
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T12:23:33.911
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T12:23:33.939
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T12:23:33.953
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T12:23:33.971
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T12:23:33.975
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T12:23:34.009
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T12:23:34.020
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T12:23:34.066
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T12:23:34.078
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T12:23:34.093
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T12:23:34.108
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T12:23:34.146
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T12:23:34.160
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T12:23:34.179
	... 49 more

# Created on 2024-05-17T12:23:34.207
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T12:23:34.223
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T12:23:34.227
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T12:23:34.239
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T12:23:34.250
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T12:23:34.260
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T12:23:34.268
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T12:23:34.293
	... 50 more

