# Created on 2024-04-22T12:08:06.126
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T12:08:06.142
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T12:08:06.146
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T12:08:06.150
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T12:08:06.154
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T12:08:06.158
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T12:08:06.161
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T12:08:06.165
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T12:08:06.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T12:08:06.171
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T12:08:06.174
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T12:08:06.174
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T12:08:06.174
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T12:08:06.174
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T12:08:06.174
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T12:08:06.221
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T12:08:06.227
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T12:08:06.240
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T12:08:06.262
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-04-22T12:08:06.266
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-04-22T12:08:06.275
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-04-22T12:08:06.282
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-04-22T12:08:06.287
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-04-22T12:08:06.291
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-04-22T12:08:06.291
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-04-22T12:08:06.291
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-04-22T12:08:06.291
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-04-22T12:08:06.306
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-04-22T12:08:06.306
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T12:08:06.315
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T12:08:06.315
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T12:08:06.325
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T12:08:06.339
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T12:08:06.342
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T12:08:06.342
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T12:08:06.342
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T12:08:06.342
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T12:08:06.361
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T12:08:06.365
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T12:08:06.370
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T12:08:06.374
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T12:08:06.381
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T12:08:06.383
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T12:08:06.390
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-04-22T12:08:06.393
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T12:08:06.397
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T12:08:06.401
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T12:08:06.404
	... 41 more

# Created on 2024-04-22T12:08:06.409
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T12:08:06.415
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T12:08:06.420
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T12:08:06.425
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T12:08:06.425
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T12:08:06.434
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T12:08:06.437
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T12:08:06.438
	... 42 more

# Created on 2024-04-22T12:08:06.438
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T12:08:06.438
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T12:08:06.438
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T12:08:06.453
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T12:08:06.453
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T12:08:06.463
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T12:08:06.475
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T12:08:06.480
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T12:08:06.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T12:08:06.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T12:08:06.492
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T12:08:06.495
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T12:08:06.501
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T12:08:06.507
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T12:08:06.532
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-04-22T12:08:06.575
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-04-22T12:08:06.580
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-04-22T12:08:06.592
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-04-22T12:08:06.599
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-04-22T12:08:06.609
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T12:08:06.617
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T12:08:06.628
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T12:08:06.637
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T12:08:06.646
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T12:08:06.647
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T12:08:06.658
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T12:08:06.661
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T12:08:06.661
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T12:08:06.676
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T12:08:06.683
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T12:08:06.683
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T12:08:06.692
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T12:08:06.708
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T12:08:06.717
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T12:08:06.725
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T12:08:06.734
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T12:08:06.739
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T12:08:06.747
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T12:08:06.752
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T12:08:06.758
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T12:08:06.759
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T12:08:06.780
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T12:08:06.793
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T12:08:06.806
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T12:08:06.828
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T12:08:06.834
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T12:08:06.843
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T12:08:06.858
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T12:08:06.860
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T12:08:06.860
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T12:08:06.877
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T12:08:06.877
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-04-22T12:08:06.877
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T12:08:06.892
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T12:08:06.892
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T12:08:06.892
	... 49 more

# Created on 2024-04-22T12:08:06.904
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T12:08:06.909
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T12:08:06.909
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T12:08:06.918
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T12:08:06.928
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T12:08:06.928
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T12:08:06.928
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T12:08:06.941
	... 50 more

# Created on 2024-04-22T12:08:06.941
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T12:08:06.941
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-04-22T12:08:06.941
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-04-22T12:08:06.961
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-04-22T12:08:06.964
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-04-22T12:08:06.964
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-04-22T12:08:06.970
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-04-22T12:08:06.974
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-04-22T12:08:06.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-04-22T12:08:06.974
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-04-22T12:08:06.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-04-22T12:08:06.990
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-04-22T12:08:06.990
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-04-22T12:08:06.990
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-04-22T12:08:07.006
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2024-04-22T12:08:07.006
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2024-04-22T12:08:07.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2024-04-22T12:08:07.006
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-04-22T12:08:07.023
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T12:08:07.023
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-04-22T12:08:07.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-04-22T12:08:07.023
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-04-22T12:08:07.040
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-04-22T12:08:07.040
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-04-22T12:08:07.040
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-04-22T12:08:07.040
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-04-22T12:08:07.056
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-04-22T12:08:07.056
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-04-22T12:08:07.056
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-04-22T12:08:07.056
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-04-22T12:08:07.071
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-04-22T12:08:07.073
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-04-22T12:08:07.073
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-04-22T12:08:07.073
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-04-22T12:08:07.091
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-04-22T12:08:07.091
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-04-22T12:08:07.100
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-04-22T12:08:07.100
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-04-22T12:08:07.106
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-04-22T12:08:07.106
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-04-22T12:08:07.106
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-04-22T12:08:07.106
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-04-22T12:08:07.123
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-04-22T12:08:07.123
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-04-22T12:08:07.123
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-04-22T12:08:07.123
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-04-22T12:08:07.140
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-04-22T12:08:07.140
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-04-22T12:08:07.140
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-04-22T12:08:07.155
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2024-04-22T12:08:07.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-04-22T12:08:07.158
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-04-22T12:08:07.158
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-04-22T12:08:07.170
	... 47 more

# Created on 2024-04-22T12:08:07.173
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-04-22T12:08:07.173
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-04-22T12:08:07.173
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-04-22T12:08:07.173
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-04-22T12:08:07.190
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-04-22T12:08:07.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-04-22T12:08:07.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-04-22T12:08:07.190
	... 48 more

