# Created on 2024-05-17T12:27:44.653
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T12:27:44.659
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T12:27:44.672
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T12:27:44.683
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T12:27:44.686
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T12:27:44.693
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T12:27:44.701
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T12:27:44.704
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T12:27:44.715
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T12:27:44.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T12:27:44.733
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T12:27:44.733
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T12:27:44.741
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T12:27:44.746
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T12:27:44.754
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T12:27:44.766
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T12:27:44.776
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T12:27:44.783
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T12:27:44.791
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2024-05-17T12:27:44.798
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2024-05-17T12:27:44.805
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2024-05-17T12:27:44.807
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2024-05-17T12:27:44.822
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2024-05-17T12:27:44.828
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2024-05-17T12:27:44.833
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2024-05-17T12:27:44.843
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2024-05-17T12:27:44.851
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2024-05-17T12:27:44.856
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2024-05-17T12:27:44.867
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T12:27:44.873
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T12:27:44.883
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T12:27:44.888
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T12:27:44.913
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T12:27:44.920
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T12:27:44.931
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T12:27:44.937
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T12:27:44.956
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T12:27:44.967
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T12:27:44.975
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T12:27:44.988
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T12:27:44.999
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T12:27:45.003
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T12:27:45.018
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T12:27:45.023
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2024-05-17T12:27:45.040
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T12:27:45.046
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T12:27:45.054
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T12:27:45.063
	... 41 more

# Created on 2024-05-17T12:27:45.078
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T12:27:45.095
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T12:27:45.113
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T12:27:45.130
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T12:27:45.158
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T12:27:45.175
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T12:27:45.208
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T12:27:45.243
	... 42 more

# Created on 2024-05-17T12:27:45.257
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T12:27:45.267
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2024-05-17T12:27:45.277
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2024-05-17T12:27:45.291
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2024-05-17T12:27:45.306
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2024-05-17T12:27:45.323
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2024-05-17T12:27:45.340
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2024-05-17T12:27:45.370
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2024-05-17T12:27:45.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2024-05-17T12:27:45.385
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2024-05-17T12:27:45.405
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2024-05-17T12:27:45.426
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2024-05-17T12:27:45.443
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2024-05-17T12:27:45.457
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2024-05-17T12:27:45.474
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2024-05-17T12:27:45.483
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2024-05-17T12:27:45.491
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2024-05-17T12:27:45.502
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2024-05-17T12:27:45.511
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2024-05-17T12:27:45.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2024-05-17T12:27:45.536
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:27:45.545
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2024-05-17T12:27:45.560
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2024-05-17T12:27:45.572
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2024-05-17T12:27:45.584
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2024-05-17T12:27:45.592
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2024-05-17T12:27:45.603
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2024-05-17T12:27:45.610
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2024-05-17T12:27:45.629
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2024-05-17T12:27:45.640
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2024-05-17T12:27:45.644
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2024-05-17T12:27:45.658
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2024-05-17T12:27:45.666
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2024-05-17T12:27:45.673
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2024-05-17T12:27:45.682
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2024-05-17T12:27:45.689
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2024-05-17T12:27:45.698
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2024-05-17T12:27:45.706
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2024-05-17T12:27:45.722
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2024-05-17T12:27:45.729
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2024-05-17T12:27:45.735
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2024-05-17T12:27:45.747
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2024-05-17T12:27:45.757
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2024-05-17T12:27:45.768
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2024-05-17T12:27:45.774
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2024-05-17T12:27:45.786
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2024-05-17T12:27:45.786
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2024-05-17T12:27:45.805
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2024-05-17T12:27:45.818
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2024-05-17T12:27:45.826
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2024-05-17T12:27:45.833
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2024-05-17T12:27:45.838
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2024-05-17T12:27:45.853
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2024-05-17T12:27:45.858
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2024-05-17T12:27:45.869
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2024-05-17T12:27:45.873
	... 49 more

# Created on 2024-05-17T12:27:45.877
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2024-05-17T12:27:45.884
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2024-05-17T12:27:45.891
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2024-05-17T12:27:45.907
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2024-05-17T12:27:45.913
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2024-05-17T12:27:45.913
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2024-05-17T12:27:45.924
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2024-05-17T12:27:45.926
	... 50 more

